[tox]
envlist=py35
minversion=2.3.1
indexserver=
    default = https://pip.ostrovok.in/simple

[testenv]
install_command = pip install {opts} {packages}
deps=
    coverage>=4.3.1,<5
    lxml>=3.7.1,<4
    msgpack-python>=0.4.8,<1
    pytest>=3.0.5,<4
    pytest-cov>=2.4.0,<3
    ujson>=1.35,<2
commands= py.test -s -v --cov=typedclass {posargs}
